<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Students</title>
</head>
<body class="page">
    <center>
        <table border="2" class="table">
            <thead>
                <tr>
                    <th>Roll No</th>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Country</th>
                    <th>City</th>
                    <th>Contact No</th>
                    <th>Age</th>
                    <th>Email Id</th>
                    <th>Attendance</th>
                </tr>
            </thead>


            <tbody>
                {% for row in temp: %}
                    <tr>
                        <td>{{ row[1] }}</td>
                        <td>{{ row[2] }}</td>
                        <td>{{ row[3] }}</td>
                        <td>{{ row[4] }}</td>
                        <td>{{ row[5] }}</td>
                        <td>{{ row[6] }}</td>
                        <td>{{ row[7] }}</td>
                        <td>{{ row[8] }}</td>
                        <td>{{ row[9] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table> <br><br>
        <a href="/choice" class="button">Back to Menu</a> <br><br>
        <a href="/" class="button1">Home</a>
    </center>
</body>
<style>
    .page {
        background-color: grey;
    }

    .table {
        background-color: white;
    }

    .button {
        background-color: #008CBA;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
    }


    .button1 {
        background-color: green;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>
</html>